{
  "crons": [
    {
      "path": "/api/notifications/check-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/automation/weekly-digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
